<html>
    <head>
        <style>
          body  {margin: 0px;

            }
          span {margin-right: 60px;
            text-align: center;

            }
           h3 { 
               padding-top: 12px;
               padding-left: 180px;

            }
         #header  {
            background-color: black;
             color:white;
            height: 80px;
                  
            }
         #sidebar  {float: left;
                     width: 40%;
                      }
                #menu{float: right;
                  width:60%;
                  line-height: 80px;
                 }
                img{float: left;
                   border-radius: 50%;
                   width: 300px;
                   height:300px;
                   margin-top: 200px;
                   margin-left:100px;
                 }
              div.venkat{ float:right;
                width: 70%;
              margin-right:50px ;
              margin-top:175px;
              }        
              h4{
                margin-left: 175px;

              }
              table{
                width:80%;
                margin-right:50px;
                margin-bottom:50px;
              
              }
              th{
                text-align:center;
          margin-right: 150px;
              }
              #footer{background-color:black;
                color: white;
                width: 86.5%;
                height: 200px;
                margin-bottom: 100px;
                text-align: center;
                padding-top: 30px;
                padding-left : 100px;
                padding-right: 100px;
        
              }
              img.fb{margin-top:250px;
                margin-left:35px;
                margin-right:15px;
                padding: 10px;
                
                
          
                
              }
              
        </style>

    </head>
    <body>
        <div id=header>
            <div id= sidebar>
           <h3> My  Portfolio </h3> 
         </div>
        <div id= menu>
            <span> Home</span>
            <span>Profile</span>
            <span> Resume</span>
            <span> Projects</span>
            <span> Contact Me</span>
        </div>
    </div>
    <div id=main>
      <div>
        <img
         src="https://images.pexels.com/photos/5244025/pexels-photo-5244025.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
         id="my"/>
        </div>
      <div class="venkat">
              
                <h3>Hi There!!!</h3>
                <h3>This is venkat ,</h3>
                 <h3>Refer if needed photographer for candid wedding, advertising , portfolios,events. https://members.nationalgeographic.com/485109715875.
                 Jun 16, 2014 ...
                  This is Venkat's home away from home, his pride and joy. The pinnacle of his time at General Electric, and his constant work in progress.
                4Jul 31, 2011 . </h3>

         <p> <h4> I'm going to introduce you as, “this is Venkat Rao, wandering hermit of the scholastic tradition.” Also, your insights puts cloud technologies into ...
             This is Venkat from Hyderabad;</h4>
             <h4> I am an artist
             Graphics and UI Designer, Creating Digital Graphics, I worked as a commercial artist for few years. Later, I got ...

          </h4></p>
        </div>
            <div>
              <table>
            <tr>
              <th><img src ="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="fb"/>Profile</th>
              <th><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="fb"/>Resume</th>
              <th><img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="fb"/>Project</th>
              <th><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="fb"/>Contact Me</th>
            </tr>
          </table>
          </div>

      </div>
<div id=footer>
  <div>
    The questions raised by most of the students
    what is the perfect paragraph formatting,Students & Writers mostly look for some questions when coming to paragraph writing about any topic or thing or person. The questions raised by most of the students while thinking about writing a paragraph are Paragraph Writing Examples, What is the perfect paragraph format? How many steps involved to write a paragraph? 
  </div>

   <div><p> Copyright@Reserved All rights</p>
   <h4> Venkat Gudipati</h4>


  </div>
</div>

    </body>

</html>